# api-users

./: README.md  build.gradle
.github/workflows/: build.yml
docs/: script-creacion-bd.sql
src/main/java/com/cl/users/api/: ApiApplication.java
src/main/java/com/cl/users/api/controller/: UserController.java
src/main/java/com/cl/users/api/dto/: ErrorResponseDTO.java  PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cl/users/api/entity/: Phone.java  User.java
src/main/java/com/cl/users/api/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidFormatException.java  UserException.java
src/main/java/com/cl/users/api/repository/: UserRepository.java
src/main/java/com/cl/users/api/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cl/users/api/: ApiApplicationTests.java
src/test/java/com/cl/users/api/controller/: UserControllerTest.java
src/test/java/com/cl/users/api/dto/: PhoneDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
src/test/java/com/cl/users/api/entity/: PhoneTest.java  UserTest.java
src/test/java/com/cl/users/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/cl/users/api/service/: JwtServiceTest.java  UserServiceTest.java
