spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

regex.email=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
regex.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{6,}$

# JWT Configuration
jwt.secret=mySecureJwtSecretKey12345678901234567890
jwt.expiration=24
